# Juju GUI server requirements.

# This file is part of the Juju GUI, which lets users view and manage Juju
# environments within a graphical interface (https://launchpad.net/juju-gui).
# Copyright (C) 2012-2013 Canonical Ltd.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License version 3, as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranties of MERCHANTABILITY,
# SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Note: the order of the following dependencies is important! The last ones
# depends on the previous.
# The libcurl3, python-bzrlib, python-pycurl and python-yaml dependencies are
# installed using apt in the charm hooks.
# The curl packages are required by Tornado's curl_httpclient. YAML support is
# required to parse bundles. The Bazaar library is used by the deployer.

argparse==1.2.1
backports.ssl_match_hostname==3.4.0.2
charmworldlib==0.3.0
convoy==0.4.3
futures==2.2.0
jujubundlelib==0.1.9
jujuclient==0.50.1
# Using a forked version of juju-deployer that uses the new
# charmstore. It is built from the branch at:
# https://code.launchpad.net/~bac/juju-deployer/update-store-url
# When that branch is incorporated into a new juju-deployer release we
# should use the upstream version.
juju-deployer==0.6.1-bac-0
Mako==1.0.2
MarkupSafe==0.23
Paste==2.0.2
PasteDeploy==1.5.2
Pygments==2.0.2
pyramid==1.5.7
pyramid_mako==1.0.2
repoze.lru==0.6
six==1.10.0
tornado==3.2.2
translationstring==1.3
venusian==1.0
waitress==0.8.10
WebOb==1.5.1
websocket-client==0.18.0
wsgiref==0.1.2
zope.deprecation==4.1.2
zope.interface==4.1.3
