# Juju GUI server requirements.

# This file is part of the Juju GUI, which lets users view and manage Juju
# environments within a graphical interface (https://launchpad.net/juju-gui).
# Copyright (C) 2012-2013 Canonical Ltd.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License version 3, as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranties of MERCHANTABILITY,
# SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Note: the order of the following dependencies is important! The last ones
# depends on the previous.
# The libcurl3, python-bzrlib, python-pycurl and python-yaml dependencies are
# installed using apt in the charm hooks.
# The curl packages are required by Tornado's curl_httpclient. YAML support is
# required to parse bundles. The Bazaar library is used by the deployer.

backports.ssl_match_hostname==3.4.0.2
futures==2.2.0
tornado==3.2.2
six==1.8.0
websocket-client==0.18.0
jujuclient==0.50.1
# XXX makyo 2015-04-07: juju-deployer is a forked version created from 
# lp:~juju-deployers/juju-deployer/trunk.  Replace with a final release
# when the new juju-deployer is released.
juju-deployer==0.4.4
charmworldlib==0.3.0
