description "GUIServer"
author "Canonical"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

{{if https_proxy}}
env https_proxy="{{https_proxy}}"
{{endif}}

{{if http_proxy}}
env http_proxy="{{http_proxy}}"
{{endif}}

{{if no_proxy}}
env no_proxy="{{no_proxy}}"
{{endif}}

exec /usr/bin/python /usr/local/bin/runserver.py \
    --logging="{{builtin_server_logging}}" \
    --sslpath="{{ssl_cert_path}}" \
    --charmworldurl="{{charmworld_url}}" \
    {{if port}}
        --port={{port}} \
    {{endif}}
    {{if sandbox}}
        --sandbox \
    {{else}}
        --apiurl="{{api_url}}" --apiversion="{{api_version}}" \
    {{endif}}
    {{if serve_tests}}
        --testsroot="{{tests_root}}" \
    {{endif}}
    {{if insecure}}
        --insecure \
    {{endif}}
    {{if juju_gui_debug}}
        --jujuguidebug \
    {{endif}}
    {{if env_password}}
        --password="{{env_password}}" \
    {{endif}}
    {{if env_uuid}}
        --uuid="{{env_uuid}}" \
    {{endif}}
    {{if juju_version}}
        --jujuversion="{{juju_version}}" \
    {{endif}}
    {{if jem_location}}
        --jemlocation="{{jem_location}}" \
    {{endif}}
    {{if interactive_login}}
        --interactivelogin="{{interactive_login}}" \
    {{endif}}
