global
    maxconn 4096
    user haproxy
    group haproxy
    daemon
    # Set the base path for the WebSocket TLS certificate.
    ca-base %(ssl_cert_path)s
    # Set the base path for the HTTPS TLS certificate.
    crt-base %(ssl_cert_path)s

defaults
    log global
    maxconn 4096
    mode http
    option http-server-close
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    # Set a long timeout for WebSocket connections.
    timeout tunnel 8h

backend juju
    # The Juju WebSocket backend.
    # Re-encrypt outgoing connections.
    server ws1 127.0.0.1:%(api_port)s ssl ca-file %(api_pem)s verify required check-ssl inter 500ms

backend web
    # Web traffic.
    server web1 127.0.0.1:%(web_port)s check inter 500ms

frontend public
    # Redirect all HTTP traffic to HTTPS.
    bind :80
    redirect scheme https if !{ ssl_fc }
    # Handle HTTPS.
    bind :443 ssl crt %(web_pem)s
    # Send WebSocket connections to the Juju backend.
    use_backend juju if { path /ws }
    # Send everything else to the web server.
    default_backend web
