server {
    listen 127.0.0.1:{{port}} default_server;
    server_name _;
    root {{server_root}};
    index index.html;

    # Serve static assets.
    location ^~ /juju-ui/ {
        root {{server_root}};
    }
    location = /favicon.ico {
        expires 10d;
        root {{server_root}};
    }
    location = /index.html {
        root {{server_root}};
    }

    {{if serve_tests}}
        # Serve unit tests.
        location ^~ /test/ {
            alias {{tests_root}};
        }
    {{else}}
        # Redirect to site root so that the test URL does not directly
        # reference the manifest file. This avoids automatically adding the URL
        # to the application cache.
        rewrite ^/test/ $scheme://$host/ redirect;
    {{endif}}

    # Fall through to the single-page app for all other URLs.
    location ~ / {
        rewrite .* /index.html last;
    }
}
