server {
    listen 443 default_server ssl;
    server_name _;
    root %(server_root)s;
    index index.html;
    ssl_certificate /etc/ssl/private/juju-gui/server.pem
    ssl_certificate_key /etc/ssl/private/juju-gui/server.key

    # Serve static assets.
    location ^~ /juju-ui/ {
        root %(server_root)s;
    }
    location = /favicon.ico {
        expires 10d;
        root %(server_root)s;
    }
    location = /index.html {
        root %(server_root)s;
    }

    # Fall through to the single-page app for all other URLs.
    location ~ / {
        rewrite .* /index.html last;
    }
}
