#!/bin/sh

# description "GUIServer"

{{if https_proxy}}
export https_proxy="{{https_proxy}}"
{{endif}}

{{if http_proxy}}
export http_proxy="{{http_proxy}}"
{{endif}}

{{if no_proxy}}
export no_proxy="{{no_proxy}}"
{{endif}}

exec /usr/bin/python /usr/local/bin/runserver.py \
    --logging="{{builtin_server_logging}}" \
    --sslpath="{{ssl_cert_path}}" \
    --charmworldurl="{{charmworld_url}}" \
    {{if port}}
        --port={{port}} \
    {{endif}}
    {{if sandbox}}
        --sandbox \
    {{else}}
        --apiurl="{{api_url}}" --apiversion="{{api_version}}" \
    {{endif}}
    {{if serve_tests}}
        --testsroot="{{tests_root}}" \
    {{endif}}
    {{if insecure}}
        --insecure \
    {{endif}}
    {{if juju_gui_debug}}
        --jujuguidebug \
    {{endif}}
    {{if env_password}}
        --password="{{env_password}}" \
    {{endif}}
    {{if env_uuid}}
        --uuid="{{env_uuid}}" \
    {{endif}}
    {{if juju_version}}
        --jujuversion="{{juju_version}}" \
    {{endif}}
    {{if charmstore_url}}
        --charmstoreurl="{{charmstore_url}}" \
    {{endif}}
    {{if bundleservice_url}}
        --bundleservice_url="{{bundleservice_url}}" \
    {{endif}}
    {{if interactive_login}}
        --interactivelogin="{{interactive_login}}" \
    {{endif}}
    {{if gzip}}
        --gzip \
    {{endif}}
    {{if gtm_enabled }}
        --gtm \
    {{endif}}
    {{if gisf_enabled }}
        --gisf \
    {{endif}}
